@InProceedings{viz:logical_ordering,
  author =    {Dana Drachsler, Martin Vechev, Eran Yahav},
  title =        {Practical Concurrent Binary Search Trees
via Logical Ordering
},
  booktitle =    {PPoPP '14 Proceedings of the 19th ACM SIGPLAN symposium on Principles and practice of parallel programming },
  year =         2014
}

@InProceedings{viz:Joaquim,
  author =       {Joaquim Gabarr{\'o}, Xavier Messeguer},
  title =        {A Unified Approach to Concurrent and Parallel Algorithms
on Balanced Data Structures},
  booktitle =    {Computer Science Society, 1997. Proceedings., XVII International Conference of the Chilean},
}

@InProceedings{viz:Zhang,
  author =       {Zhang Yin, Xu Zhuoqun},
  title =        {Concurrent Manipulation of Expanded AVL Trees},
  booktitle =    {Journal of Computer Science and Technology, 1998,V13(4): 325-336},
}

@InProceedings{viz:Ellis,
  author =       {CARLA SCHLATTER ELLIS},
  title =        {Concurrent Search and Insertion in AVL Trees},
  booktitle =      {IEEE Transactions on Computers},
  year =         1980,
  month = {September}
}

@InProceedings{viz:Bronson,
  author =    {Nathan G. Bronson,Jared Casper,Hassan Chafi,Kunle Olukotun},
  title =     {A Practical Concurrent Binary Search Tree},
 booktitle = {PPoPP '10 Proceedings of the 15th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming},
  year =         2010
}

@InProceedings{viz:avl,
  author =    {A DELSON -VELSKII, G., AND L ANDIS, E. M.},
  title =     {An algorithm for the organization of information},
 booktitle = {In Proc. of the USSR Academy of Sciences,146:263-266},
  year =         1962
}

@Book{viz:cuda_book,
    author = {Jason Sanders, Edward Kandrot},
    title = {Cuda By Example, An Introduction to General Purpose GPU Programming},
    publisher = {Addison-Wesley},
    year = 2010
}

@Book{viz:cuda_book2,
    author = {David B. Kirk, Wen-mei W. Hwu},
    title = {Programming Massively Parallel Processors, A hands on Approach},
    publisher = {Morgan Kaufmann},
    year = 2010
}

@Book{py:cuda_doc,
  author =     {cuda Toolkit Documentation},
  url = "http://docs.nvidia.com/cuda/cuda-c-programming-guide/#axzz4eOMkHQwX"
}

